### ISSUE TITLE
mixer filter segfault with latest Envoy

### ISSUE THREAD

**Issue by rshriram** [istio/pilot#1060]
referring to #1047 where mixer was updated new SHA from envoy.. here is the backtrace 

```
W0817 19:03:26.095] }I0817 19:00:01.952818       1 watcher.go:233] Envoy command: [-c /etc/istio/proxy/envoy-rev0.json --restart-epoch 0 --drain-time-s 2 --parent-shutdown-time-s 3 --service-cluster istio-proxy --service-node sidecar~10.20.6.53~a-2969276591-3td37.istio-test-391zw~istio-test-391zw.svc.cluster.local]
W0817 19:03:26.095] [2017-08-17 19:00:01.959][19][warning][main] external/envoy/source/server/server.cc:151] initializing epoch 0 (hot restart version=8.2490552)
W0817 19:03:26.095] [2017-08-17 19:00:01.971][19][warning][main] external/envoy/source/server/server.cc:320] starting main dispatch loop
W0817 19:03:26.095] [2017-08-17 19:00:02.157][19][warning][main] external/envoy/source/server/server.cc:315] all clusters initialized. initializing init manager
W0817 19:03:26.095] [2017-08-17 19:00:02.251][19][warning][config] external/envoy/source/server/listener_manager_impl.cc:479] all dependencies initialized. starting workers
W0817 19:03:26.095] [2017-08-17 19:00:05.263][19][warning][main] external/envoy/source/server/drain_manager_impl.cc:57] shutting down parent after drain
W0817 19:03:26.096] [2017-08-17 19:00:18.868][19][warning][upstream] external/envoy/source/server/lds_api.cc:86] lds: fetch failure: route: unknown cluster 'in.70'
W0817 19:03:26.096] [2017-08-17T19:00:42.120Z] "GET /a HTTP/1.1" 200 - 0 454 70 1 "-" "Go-http-client/1.1" "7ea12db2-02dc-9c07-abfb-7e9c9ed2131e" "a" "127.0.0.1:8080"
W0817 19:03:26.096] [2017-08-17 19:00:43.452][19][critical][assert] src/envoy/mixer/thread_dispatcher.cc:39] assert failure: thread_dispatcher
W0817 19:03:26.096] [2017-08-17 19:00:43.452][19][critical][backtrace] bazel-out/local-dbg/bin/external/envoy/source/server/_virtual_includes/backtrace_lib/server/backtrace.h:101] Caught Aborted, suspect faulting address 0x53900000013
W0817 19:03:26.096] [2017-08-17 19:00:43.453][19][critical] Backtrace (most recent call first) from thread 0:
  #1 ?? ??:0
  #2 ?? ??:0
  #3 
  #4 Envoy::Http::Mixer::GetThreadDispatcher() at thread_dispatcher.cc:39 (discriminator 1)
  #5 Envoy::Http::Mixer::GrpcTransport::onSuccess() at grpc_transport.cc:66
  #6 Envoy::Grpc::RpcChannelImpl::onSuccess(std::unique_ptr<Envoy::Http::Message, std::default_delete<Envoy::Http::Message> >&&) at rpc_channel_impl.cc:67
  #7 Envoy::Http::AsyncRequestImpl::onComplete() at async_client_impl.cc:176
  #8 Envoy::Http::AsyncRequestImpl::onTrailers(std::unique_ptr<Envoy::Http::HeaderMap, std::default_delete<Envoy::Http::HeaderMap> >&&) at async_client_impl.cc:199
  #9 Envoy::Http::AsyncStreamImpl::encodeTrailers(std::unique_ptr<Envoy::Http::HeaderMap, std::default_delete<Envoy::Http::HeaderMap> >&&) at async_client_impl.cc:105
  #10 Envoy::Router::Filter::onUpstreamTrailers(std::unique_ptr<Envoy::Http::HeaderMap, std::default_delete<Envoy::Http::HeaderMap> >&&) at router.cc:502
  #11 Envoy::Router::Filter::UpstreamRequest::decodeTrailers(std::unique_ptr<Envoy::Http::HeaderMap, std::default_delete<Envoy::Http::HeaderMap> >&&) at router.cc:617
  #12 Envoy::Http::StreamDecoderWrapper::decodeTrailers(std::unique_ptr<Envoy::Http::HeaderMap, std::default_delete<Envoy::Http::HeaderMap> >&&) at codec_wrappers.h:40
  #13 Envoy::Http::Http2::ConnectionImpl::onFrameReceived(nghttp2_frame const*) at codec_impl.cc:412
  #14 Envoy::Http::Http2::ConnectionImpl::Http2Callbacks::Http2Callbacks()::{lambda(nghttp2_session*, nghttp2_frame const*, void*)#6}::operator()(nghttp2_session*, nghttp2_frame const*, void*) const at codec_impl.cc:696
  #15 Envoy::Http::Http2::ConnectionImpl::Http2Callbacks::Http2Callbacks()::{lambda(nghttp2_session*, nghttp2_frame const*, void*)#6}::_FUN(nghttp2_session*, nghttp2_frame const*, void*) at codec_impl.cc:697
  #16 session_call_on_frame_received at nghttp2_session.c:3262
  #17  (inlined by) session_after_header_block_received at nghttp2_session.c:3762
  #18  (inlined by) nghttp2_session_mem_recv at nghttp2_session.c:6108
  #19 Envoy::Http::Http2::ConnectionImpl::dispatch(Envoy::Buffer::Instance&) at codec_impl.cc:300 (discriminator 2)
  #20 Envoy::Http::CodecClient::onData(Envoy::Buffer::Instance&) at codec_client.cc:100
  #21 Envoy::Http::CodecClient::CodecReadFilter::onData(Envoy::Buffer::Instance&) at codec_client.h:139
  #22 Envoy::Network::FilterManagerImpl::onContinueReading(Envoy::Network::FilterManagerImpl::ActiveReadFilter*) at filter_manager_impl.cc:61
  #23 Envoy::Network::FilterManagerImpl::onRead() at filter_manager_impl.cc:71
  #24 Envoy::Network::ConnectionImpl::onRead(unsigned long) at connection_impl.cc:209
  #25 Envoy::Network::ConnectionImpl::onReadReady() at connection_impl.cc:414
  #26 Envoy::Network::ConnectionImpl::onFileEvent(unsigned int) at connection_impl.cc:362
  #27 Envoy::Network::ConnectionImpl::ConnectionImpl(Envoy::Event::DispatcherImpl&, int, std::shared_ptr<Envoy::Network::Address::Instance const>, std::shared_ptr<Envoy::Network::Address::Instance const>, bool, bool)::{lambda(unsigned int)#3}::operator()(unsigned int) const at connection_impl.cc:80
  #28 std::_Function_handler<void (unsigned int), Envoy::Network::ConnectionImpl::ConnectionImpl(Envoy::Event::DispatcherImpl&, int, std::shared_ptr<Envoy::Network::Address::Instance const>, std::shared_ptr<Envoy::Network::Address::Instance const>, bool, bool)::{lambda(unsigned int)#3}>::_M_invoke(std::_Any_data const&, unsigned int&&) at functional:1871
  #29 std::function<void (unsigned int)>::operator()(unsigned int) const at functional:2267
  #30 Envoy::Event::FileEventImpl::assignEvents(unsigned int)::{lambda(int, short, void*)#1}::operator()(int, short, void*) const at file_event_impl.cc:60
  #31 Envoy::Event::FileEventImpl::assignEvents(unsigned int)::{lambda(int, short, void*)#1}::_FUN(int, short, void*) at file_event_impl.cc:61
  #32 event_persist_closure at event.c:1580
  #33  (inlined by) event_process_active_single_queue at event.c:1639
  #34 event_process_active at event.c:1738
  #35  (inlined by) event_base_loop at event.c:1961
  #36 Envoy::Event::DispatcherImpl::run(Envoy::Event::Dispatcher::RunType) at dispatcher_impl.cc:164 (discriminator 4)
  #37 Envoy::Server::InstanceImpl::run() at server.cc:323
  #38 Envoy::main_common(Envoy::OptionsImpl&) at main_common.cc:82
  #39 main at main.cc:42
  #40 
  #41 ?? ??:0
  #42 
  #43 _start at ??:?
  #44 
```

**Comment by rshriram** [comment]
cc @kyessenov @qiwzhang @lizan

**Comment by lizan** [comment]
@rshriram can we get a log with debug or trace level?

**Comment by qiwzhang** [comment]
It seems it run into this assertion
https://github.com/istio/proxy/blob/master/src/envoy/mixer/thread_dispatcher.cc#L39

Mixer grpc client code is using a dispatcher stored in thread local.  it is set at setDecoderFilterCallback for HTTP filer,  and initializeReadFilterCallbacks  for tcp filter.

Could it be destroyed?  or it was never set?

Is it possible that we could not cache dispatcher pointer?

What kind of traffic?  HTTP right?

**Comment by rshriram** [comment]
https://k8s-gubernator.appspot.com/build/istio-prow/pull/istio_pilot/1047/pilot-presubmit/400/ is the pilot test where the code is segfaulting. It's occurring for all cases.

**Comment by qiwzhang** [comment]
Log confirmed that it is assertion in 

https://github.com/istio/proxy/blob/master/src/envoy/mixer/thread_dispatcher.cc#L39

**Comment by rshriram** [comment]
Addressed by https://github.com/istio/proxy/pull/433, https://github.com/istio/proxy/pull/434, and https://github.com/istio/proxy/pull/427
