### ISSUE TITLE
segmentation fault in ingress/egress

### ISSUE THREAD

**Issue by kyessenov** [istio/pilot#836]
```
I0606 17:39:56.084492       1 main.go:94] mesh configuration (*istio_proxy_v1_config.ProxyMeshConfig)(0xc4201fa2c0)(egress_proxy_address:"istio-egress:80" discovery_address:"istio-manager:8080" mixer_address:"istio-mixer:9091" zipkin_address:"zipkin:9411" proxy_listen_port:15001 proxy_admin_port:15000 drain_duration:<seconds:2 > parent_shutdown_duration:<seconds:3 > istio_service_cluster:"istio-proxy" discovery_refresh_delay:<seconds:1 > connect_timeout:<seconds:1 > ingress_class:"istio" ingress_service:"istio-ingress" ingress_controller_mode:STRICT auth_certs_path:"/etc/certs" )
I0606 17:39:56.084621       1 agent.go:164] Starting proxy agent
I0606 17:39:56.084649       1 agent.go:182] Received new config, resetting budget
I0606 17:39:56.084654       1 agent.go:247] Reconciling configuration (budget 10)
I0606 17:39:56.084678       1 agent.go:267] Epoch 0 starting
I0606 17:39:56.084691       1 config.go:42] writing configuration to /etc/envoy/envoy-rev0.json
{
  "listeners": [
    {
      "address": "tcp://0.0.0.0:80",
      "filters": [
        {
          "type": "read",
          "name": "http_connection_manager",
          "config": {
            "codec_type": "auto",
            "stat_prefix": "http",
            "generate_request_id": true,
            "tracing": {
              "operation_name": "ingress"
            },
            "rds": {
              "cluster": "rds",
              "route_config_name": "80",
              "refresh_delay_ms": 1000
            },
            "filters": [
              {
                "type": "decoder",
                "name": "router",
                "config": {}
              }
            ],
            "access_log": [
              {
                "path": "/dev/stdout"
              }
            ]
          }
        }
      ],
      "bind_to_port": true
    }
  ],
  "admin": {
    "access_log_path": "/dev/stdout",
    "address": "tcp://0.0.0.0:15000"
  },
  "cluster_manager": {
    "clusters": [
      {
        "name": "zipkin",
        "connect_timeout_ms": 1000,
        "type": "strict_dns",
        "lb_type": "round_robin",
        "hosts": [
          {
            "url": "tcp://zipkin:9411"
          }
        ]
      },
      {
        "name": "rds",
        "connect_timeout_ms": 1000,
        "type": "strict_dns",
        "lb_type": "round_robin",
        "hosts": [
          {
            "url": "tcp://istio-manager:8080"
          }
        ]
      }
    ],
    "sds": {
      "cluster": {
        "name": "sds",
        "connect_timeout_ms": 1000,
        "type": "strict_dns",
        "lb_type": "round_robin",
        "hosts": [
          {
            "url": "tcp://istio-manager:8080"
          }
        ]
      },
      "refresh_delay_ms": 1000
    },
    "cds": {
      "cluster": {
        "name": "cds",
        "connect_timeout_ms": 1000,
        "type": "strict_dns",
        "lb_type": "round_robin",
        "hosts": [
          {
            "url": "tcp://istio-manager:8080"
          }
        ]
      },
      "refresh_delay_ms": 1000
    }
  },
  "tracing": {
    "http": {
      "driver": {
        "type": "zipkin",
        "config": {
          "collector_cluster": "zipkin",
          "collector_endpoint": "/api/v1/spans"
        }
      }
    }
  }
}I0606 17:39:56.085544       1 watcher.go:154] Envoy command: [-c /etc/envoy/envoy-rev0.json --restart-epoch 0 --drain-time-s 2 --parent-shutdown-time-s 3 --service-cluster istio-proxy --service-node egress]
[2017-06-06 17:39:56.093][14][warning][main] initializing epoch 0 (hot restart version=8.2490552)
[2017-06-06 17:39:56.103][14][warning][main] starting main dispatch loop
[2017-06-06 17:39:56.106][14][warning][main] all clusters initialized. initializing init manager
[2017-06-06 17:39:56.106][14][warning][main] all dependencies initialized. starting workers
[2017-06-06 17:39:56.107][14][critical][backtrace] Caught Segmentation fault, suspect faulting address 0x796f727473
[2017-06-06 17:39:56.107][14][critical][backtrace] Backtrace obj</usr/local/bin/envoy> thr<0> (use tools/stack_decode.py):
[2017-06-06 17:39:56.107][14][critical][backtrace] thr<0> #0 0x603da7
[2017-06-06 17:39:56.107][14][critical][backtrace] thr<0> #1 0x605dee
[2017-06-06 17:39:56.107][14][critical][backtrace] thr<0> #2 0x608aa0
[2017-06-06 17:39:56.107][14][critical][backtrace] thr<0> #3 0x464f79
[2017-06-06 17:39:56.107][14][critical][backtrace] thr<0> #4 0x789a31
[2017-06-06 17:39:56.107][14][critical][backtrace] thr<0> #5 0x789b1b
[2017-06-06 17:39:56.107][14][critical][backtrace] thr<0> #6 0x78f1b3
[2017-06-06 17:39:56.107][14][critical][backtrace] thr<0> #7 0x464f79
[2017-06-06 17:39:56.107][14][critical][backtrace] thr<0> #8 0x7a206b
[2017-06-06 17:39:56.107][14][critical][backtrace] thr<0> #9 0x9dd8c1
[2017-06-06 17:39:56.107][14][critical][backtrace] thr<0> #10 0x9dd71a
[2017-06-06 17:39:56.107][14][critical][backtrace] thr<0> #11 0x9dd64e
[2017-06-06 17:39:56.107][14][critical][backtrace] thr<0> #12 0x7af716
[2017-06-06 17:39:56.107][14][critical][backtrace] thr<0> #13 0x7af899
[2017-06-06 17:39:56.107][14][critical][backtrace] thr<0> #14 0x7aec83
[2017-06-06 17:39:56.107][14][critical][backtrace] thr<0> #15 0x9ef609
[2017-06-06 17:39:56.107][14][critical][backtrace] thr<0> #16 0x7b7728
[2017-06-06 17:39:56.107][14][critical][backtrace] thr<0> #17 0x7b6ea9
[2017-06-06 17:39:56.107][14][critical][backtrace] thr<0> #18 0x7aeed6
[2017-06-06 17:39:56.107][14][critical][backtrace] thr<0> #19 0x7af58c
[2017-06-06 17:39:56.107][14][critical][backtrace] thr<0> #20 0x7ae468
[2017-06-06 17:39:56.107][14][critical][backtrace] thr<0> #21 0x9dd849
[2017-06-06 17:39:56.107][14][critical][backtrace] thr<0> #22 0x9dd5df
[2017-06-06 17:39:56.107][14][critical][backtrace] thr<0> #23 0x7a2ef5
[2017-06-06 17:39:56.107][14][critical][backtrace] thr<0> #24 0x789a00
[2017-06-06 17:39:56.107][14][critical][backtrace] thr<0> #25 0x789821
[2017-06-06 17:39:56.107][14][critical][backtrace] thr<0> #26 0x78942b
[2017-06-06 17:39:56.108][14][critical][backtrace] thr<0> #27 0x78f094
[2017-06-06 17:39:56.108][14][critical][backtrace] thr<0> #28 0x464f79
[2017-06-06 17:39:56.108][14][critical][backtrace] thr<0> #29 0x975243
[2017-06-06 17:39:56.108][14][critical][backtrace] thr<0> #30 0x975c10
[2017-06-06 17:39:56.108][14][critical][backtrace] thr<0> #31 0x63c6c6
[2017-06-06 17:39:56.108][14][critical][backtrace] thr<0> #32 0x63a76f
[2017-06-06 17:39:56.108][14][critical][backtrace] thr<0> #33 0x63abc4
[2017-06-06 17:39:56.108][14][critical][backtrace] thr<0> #34 0x63abfb
[2017-06-06 17:39:56.108][14][critical][backtrace] thr<0> #35 0x63fdc9
[2017-06-06 17:39:56.108][14][critical][backtrace] thr<0> #36 0x6400bc
[2017-06-06 17:39:56.108][14][critical][backtrace] thr<0> #37 0x640221
[2017-06-06 17:39:56.108][14][critical][backtrace] thr<0> #38 0x646da9
[2017-06-06 17:39:56.108][14][critical][backtrace] thr<0> #39 0x646eb0
[2017-06-06 17:39:56.108][14][critical][backtrace] thr<0> #40 0x646ae2
[2017-06-06 17:39:56.108][14][critical][backtrace] thr<0> #41 0x645223
[2017-06-06 17:39:56.108][14][critical][backtrace] thr<0> #42 0x646109
[2017-06-06 17:39:56.108][14][critical][backtrace] thr<0> #43 0x6463f9
[2017-06-06 17:39:56.108][14][critical][backtrace] thr<0> #44 0x646782
[2017-06-06 17:39:56.108][14][critical][backtrace] thr<0> #45 0x63a921
[2017-06-06 17:39:56.108][14][critical][backtrace] thr<0> #46 0x63a95b
[2017-06-06 17:39:56.108][14][critical][backtrace] thr<0> #47 0x63b033
[2017-06-06 17:39:56.108][14][critical][backtrace] thr<0> #48 0x6303ad
[2017-06-06 17:39:56.108][14][critical][backtrace] thr<0> #49 0x62f36e
[2017-06-06 17:39:56.108][14][critical][backtrace] thr<0> #50 0x62f39d
[2017-06-06 17:39:56.108][14][critical][backtrace] thr<0> #51 0xb753a1
[2017-06-06 17:39:56.108][14][critical][backtrace] thr<0> #52 0xb75afe
[2017-06-06 17:39:56.108][14][critical][backtrace] thr<0> #53 0x62b057
[2017-06-06 17:39:56.108][14][critical][backtrace] thr<0> #54 0x607a21
[2017-06-06 17:39:56.108][14][critical][backtrace] thr<0> #55 0x5d8ee8
[2017-06-06 17:39:56.108][14][critical][backtrace] thr<0> obj</lib/x86_64-linux-gnu/libc.so.6>
[2017-06-06 17:39:56.108][14][critical][backtrace] thr<0> #56 0x7f23207cf82f
[2017-06-06 17:39:56.108][14][critical][backtrace] thr<0> obj</usr/local/bin/envoy>
[2017-06-06 17:39:56.108][14][critical][backtrace] thr<0> #57 0x419d78
[2017-06-06 17:39:56.108][14][critical][backtrace] end backtrace thread 0
W0606 17:39:56.116757       1 agent.go:200] Epoch 0 terminated with an error: signal: segmentation fault (core dumped)
```

**Comment by kyessenov** [comment]
decoded with two recent builds (not sure which one is right):
```
[2017-06-06 17:39:56.107][14][critical] Backtrace (most recent call first) from thread 0:
  #1 fmt::internal::Value fmt::internal::ArgArray<8u, true>::make<fmt::BasicFormatter<char, fmt::ArgFormatter<char> >, int>(int const&) at format.h:2503
  #2 void std::enable_shared_from_this<Envoy::Bson::DocumentImpl>::_M_weak_assign<Envoy::Bson::DocumentImpl>(Envoy::Bson::DocumentImpl*, std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&) const at shared_ptr.h:583
  #3 Envoy::Bson::DocumentImpl::fromBuffer(Envoy::Buffer::Instance&) at bson_impl.cc:392
  #4 std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, istio::mixer_client::SimpleLRUCacheElem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, istio::mixer_client::QuotaCache::CacheElem>*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, istio::mixer_client::SimpleLRUCacheElem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, istio::mixer_client::QuotaCache::CacheElem>*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, istio::mixer_client::internal::SimpleLRUHash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash_aux(unsigned long, std::integral_constant<bool, true>) at hashtable.h:1986
  #5 std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::FieldDescriptor const*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::FieldDescriptor const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::FieldDescriptor const*> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::FieldDescriptor const*> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at stl_tree.h:1938
  #6 std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::FieldDescriptor const*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::FieldDescriptor const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::FieldDescriptor const*> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::FieldDescriptor const*> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at stl_tree.h:1948
  #7 std::_Rb_tree_node<google::protobuf::FileDescriptor const*>* std::_Rb_tree<google::protobuf::FileDescriptor const*, google::protobuf::FileDescriptor const*, std::_Identity<google::protobuf::FileDescriptor const*>, std::less<google::protobuf::FileDescriptor const*>, std::allocator<google::protobuf::FileDescriptor const*> >::_Alloc_node::operator()<google::protobuf::FileDescriptor const* const&>(google::protobuf::FileDescriptor const* const&) const at stl_tree.h:459
  #8 std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, istio::mixer_client::SimpleLRUCacheElem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, istio::mixer_client::QuotaCache::CacheElem>*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, istio::mixer_client::SimpleLRUCacheElem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, istio::mixer_client::QuotaCache::CacheElem>*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, istio::mixer_client::internal::SimpleLRUHash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash_aux(unsigned long, std::integral_constant<bool, true>) at hashtable.h:1986
  #9 google::protobuf::DynamicMapSorter::Sort(google::protobuf::Message const&, int, google::protobuf::Reflection const*, google::protobuf::FieldDescriptor const*) at dynamic_message.h:172 (discriminator 1)
  #10 sha256_block_data_order_ssse3 at sha256-x86_64.S:2571
  #11 sha256_block_data_order_ssse3 at sha256-x86_64.S:2442
  #12 sha256_block_data_order_ssse3 at sha256-x86_64.S:2383
  #13 google::protobuf::DescriptorProto::~DescriptorProto() at descriptor.pb.cc:3321
  #14 google::protobuf::DescriptorProto::Clear() at descriptor.pb.cc:3358
  #15 google::protobuf::internal::InternalMetadataWithArenaBase<google::protobuf::UnknownFieldSet, google::protobuf::internal::InternalMetadataWithArena>::MergeFrom(google::protobuf::internal::InternalMetadataWithArena const&) at metadata_lite.h:106
  #16  (inlined by) google::protobuf::DescriptorProto_ReservedRange::MergeFrom(google::protobuf::DescriptorProto_ReservedRange const&) at descriptor.pb.cc:3159
  #17 DH_check_pub_key at check.c:75
  #18 google::protobuf::EnumValueDescriptorProto::InternalSerializeWithCachedSizesToArray(bool, unsigned char*) const at descriptor.pb.cc:6654
  #19 google::protobuf::EnumValueDescriptorProto::New(google::protobuf::Arena*) const at descriptor.pb.cc:6513 (discriminator 2)
  #20 google::protobuf::DescriptorProto_ReservedRange::InternalSwap(google::protobuf::DescriptorProto_ReservedRange*) at descriptor.pb.cc:3197
  #21 google::protobuf::DescriptorProto::DescriptorProto(google::protobuf::DescriptorProto const&) at descriptor.pb.cc:3298 (discriminator 5)
  #22 google::protobuf::DescriptorProto_ReservedRange::Clear() at descriptor.pb.cc:2997
  #23 sha256_block_data_order_ssse3 at sha256-x86_64.S:2534
  #24 sha256_block_data_order_ssse3 at sha256-x86_64.S:2351
  #25 google::protobuf::MapKey::GetUInt64Value() const at map_field.h:389 (discriminator 1)
  #26 std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::FieldDescriptor const*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::FieldDescriptor const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::FieldDescriptor const*> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::FieldDescriptor const*> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at stl_tree.h:1934
  #27 std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::FieldDescriptor const*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::FieldDescriptor const*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::FieldDescriptor const*> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::FieldDescriptor const*> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at stl_tree.h:1912
  #28 google::protobuf::EnumValueOptions* google::protobuf::DescriptorPool::Tables::AllocateMessage<google::protobuf::EnumValueOptions>(google::protobuf::EnumValueOptions*) at descriptor.cc:1142 (discriminator 2)
  #29 std::_Rb_tree<google::protobuf::FileDescriptor const*, google::protobuf::FileDescriptor const*, std::_Identity<google::protobuf::FileDescriptor const*>, std::less<google::protobuf::FileDescriptor const*>, std::allocator<google::protobuf::FileDescriptor const*> >::_M_destroy_node(std::_Rb_tree_node<google::protobuf::FileDescriptor const*>*) at stl_tree.h:553
  #30 std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, istio::mixer_client::SimpleLRUCacheElem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, istio::mixer_client::QuotaCache::CacheElem>*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, istio::mixer_client::SimpleLRUCacheElem<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, istio::mixer_client::QuotaCache::CacheElem>*> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, istio::mixer_client::internal::SimpleLRUHash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash_aux(unsigned long, std::integral_constant<bool, true>) at hashtable.h:1986
  #31 EVP_tls_cbc_remove_padding at tls_cbc.c:123
  #32 EVP_tls_cbc_digest_record at tls_cbc.c:363
  #33 Envoy::Http::ConnectionManagerImpl::generateStats(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Envoy::Stats::Store&) at conn_manager_impl.cc:39 (discriminator 58)
  #34 std::allocator<Envoy::Http::LowerCaseString>::allocator(std::allocator<Envoy::Http::LowerCaseString> const&) at allocator.h:115
  #35 void fmt::BasicWriter<char>::write<char [15], char [71], int>(fmt::BasicCStringRef<char>, char const (&) [15], char const (&) [71], int const&) at format.h:2936
  #36 void fmt::BasicWriter<char>::write<char [15], char [71], int>(fmt::BasicCStringRef<char>, char const (&) [15], char const (&) [71], int const&) at format.h:2936
  #37 Envoy::Http::ConnectionManagerImpl::newStream(Envoy::Http::StreamEncoder&) at conn_manager_impl.cc:168
  #38 Envoy::Http::ConnectionManagerImpl::onData(Envoy::Buffer::Instance&) at conn_manager_impl.cc:212
  #39 Envoy::Http::ConnectionManagerImpl::onData(Envoy::Buffer::Instance&) at conn_manager_impl.cc:194
  #40 std::__shared_ptr<Envoy::Http::StreamDecoderFilter, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<Envoy::Http::StreamDecoderFilter, (__gnu_cxx::_Lock_policy)2> const&) at shared_ptr_base.h:923
  #41 Envoy::Http::ConnectionManagerImpl::ActiveStreamDecoderFilter::bufferedData() at conn_manager_impl.h:306
  #42 std::default_delete<Envoy::Http::HeaderMap>::default_delete() at unique_ptr.h:57
  #43 std::_Function_base::_Base_manager<Envoy::Http::ConnectionManagerImpl::initializeReadFilterCallbacks(Envoy::Network::ReadFilterCallbacks&)::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<Envoy::Http::ConnectionManagerImpl::initializeReadFilterCallbacks(Envoy::Network::ReadFilterCallbacks&)::{lambda()#1}> const&, std::_Manager_operation) at functional:1753
  #44 __static_initialization_and_destruction_0(int, int) at pattern_formatter_impl.h:91
  #45 Envoy::Http::HeaderEntry::~HeaderEntry() at header_map.h:146
  #46 Envoy::Http::AccessLog::RequestInfo::RequestInfo() at access_log.h:49
  #47 std::_List_node<std::shared_ptr<Envoy::Http::AccessLog::Instance> >* std::__cxx11::list<std::shared_ptr<Envoy::Http::AccessLog::Instance>, std::allocator<std::shared_ptr<Envoy::Http::AccessLog::Instance> > >::_M_create_node<std::shared_ptr<Envoy::Http::AccessLog::Instance> const&>(std::shared_ptr<Envoy::Http::AccessLog::Instance> const&) at stl_list.h:583
  #48 void fmt::BasicWriter<char>::write<char [21], char [71], int>(fmt::BasicCStringRef<char>, char const (&) [21], char const (&) [71], int const&) at format.h:2936
  #49 void __gnu_cxx::new_allocator<std::_List_node<std::shared_ptr<Envoy::Http::AccessLog::Instance> > >::construct<std::_List_node<std::shared_ptr<Envoy::Http::AccessLog::Instance> >, std::shared_ptr<Envoy::Http::AccessLog::Instance> const&>(std::_List_node<std::shared_ptr<Envoy::Http::AccessLog::Instance> >*, std::shared_ptr<Envoy::Http::AccessLog::Instance> const&) at new_allocator.h:119
  #50 __gnu_cxx::__exchange_and_add_dispatch(int*, int) at atomicity.h:79
  #51 std::_Vector_base<Envoy::Network::IpList::Ipv4Entry, std::allocator<Envoy::Network::IpList::Ipv4Entry> >::get_allocator() const at stl_vector.h:122
  #52 std::_Vector_base<Envoy::Network::IpList::Ipv4Entry, std::allocator<Envoy::Network::IpList::Ipv4Entry> >::_Vector_impl::_M_swap_data(std::_Vector_base<Envoy::Network::IpList::Ipv4Entry, std::allocator<Envoy::Network::IpList::Ipv4Entry> >::_Vector_impl&) at stl_vector.h:101
  #53 ?? ??:0
  #54 ?? ??:0
  #55 Envoy::Filter::TcpProxyConfig::TcpProxyConfig(Envoy::Json::Object const&, Envoy::Upstream::ClusterManager&, Envoy::Stats::Store&) at tcp_proxy.cc:56 (discriminator 1)
  #56 Envoy::Bson::BufferHelper::removeBinary[abi:cxx11](Envoy::Buffer::Instance&) at bson_impl.cc:109
  #57 __gnu_cxx::new_allocator<std::pair<char, char> >::allocate(unsigned long, void const*) at new_allocator.h:101
  #58 
  #59 ?? ??:0
  #60 
  #61 int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) at string_conversions.h:75
  #62 
```

**Comment by kyessenov** [comment]
```
[2017-06-06 17:39:56.107][14][critical] Backtrace (most recent call first) from thread 0:
  #1 Envoy::Router::RouteEntryImplBase::RouteEntryImplBase(Envoy::Router::VirtualHostImpl const&, Envoy::Json::Object const&, Envoy::Runtime::Loader&) at ??:?
  #2 Envoy::Router::RouteEntryImplBase::parseOpaqueConfig[abi:cxx11](Envoy::Json::Object const&) at ??:?
  #3 Envoy::Router::RouteMatcher::RouteMatcher(Envoy::Json::Object const&, Envoy::Router::ConfigImpl const&, Envoy::Runtime::Loader&, Envoy::Upstream::ClusterManager&, bool) at ??:?
  #4 std::__detail::_Scanner<char>::_M_scan_normal() at ??:?
  #5 fmt::(anonymous namespace)::report_error(void (*)(fmt::BasicWriter<char>&, int, fmt::BasicStringRef<char>), int, fmt::BasicStringRef<char>) at outlier_detection_impl.cc:?
  #6 spdlog::details::(anonymous namespace)::name_formatter::format(spdlog::details::log_msg&, tm const&) at outlier_detection_impl.cc:?
  #7 Envoy::Upstream::Outlier::DetectorImpl::initialize(Envoy::Upstream::Cluster const&)::{lambda(std::vector<std::shared_ptr<Envoy::Upstream::Host>, std::allocator<std::shared_ptr<Envoy::Upstream::Host> > > const&, std::vector<std::shared_ptr<Envoy::Upstream::Host>, std::allocator<std::shared_ptr<Envoy::Upstream::Host> > > const&)#1}& std::_Any_data::_M_access<Envoy::Upstream::Outlier::DetectorImpl::initialize(Envoy::Upstream::Cluster const&)::{lambda(std::vector<std::shared_ptr<Envoy::Upstream::Host>, std::allocator<std::shared_ptr<Envoy::Upstream::Host> > > const&, std::vector<std::shared_ptr<Envoy::Upstream::Host>, std::allocator<std::shared_ptr<Envoy::Upstream::Host> > > const&)#1}>() at outlier_detection_impl.cc:?
  #8 std::__detail::_Scanner<char>::_M_scan_normal() at ??:?
  #9 __static_initialization_and_destruction_0(int, int) at header_map_impl.cc:?
  #10 ?? ??:0
  #11 ?? ??:0
  #12 ?? ??:0
  #13 std::unique_ptr<x509_st, bssl::internal::Deleter<x509_st> >::operator=(std::unique_ptr<x509_st, bssl::internal::Deleter<x509_st> >&&) at ??:?
  #14 std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::operator=(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) at ??:?
  #15 __static_initialization_and_destruction_0(int, int) at context_impl.cc:?
  #16 ?? ??:0
  #17 SSL_CTX_use_RSAPrivateKey_file at crtstuff.c:?
  #18 SSL_load_client_CA_file at crtstuff.c:?
  #19 Envoy::Ssl::Context::~Context() at ??:?
  #20 std::tuple<ssl_ctx_st*, bssl::internal::Deleter<ssl_ctx_st> >::tuple<ssl_ctx_st*&, bssl::internal::Deleter<ssl_ctx_st>, void>(ssl_ctx_st*&, bssl::internal::Deleter<ssl_ctx_st>&&) at ??:?
  #21 __static_initialization_and_destruction_0(int, int) at context_impl.cc:?
  #22 ?? ??:0
  #23 ?? ??:0
  #24 Envoy::Http::HeaderMapImpl::insertForwardedProto() at ??:?
  #25 fmt::(anonymous namespace)::report_error(void (*)(fmt::BasicWriter<char>&, int, fmt::BasicStringRef<char>), int, fmt::BasicStringRef<char>) at outlier_detection_impl.cc:?
  #26 fmt::(anonymous namespace)::safe_strerror(int, char*&, unsigned long)::StrError::run() at outlier_detection_impl.cc:?
  #27 Envoy::Http::MessageImpl::bodyAsString[abi:cxx11]() const at ??:?
  #28 Envoy::Upstream::Outlier::DetectorImpl::onConsecutive5xx(std::shared_ptr<Envoy::Upstream::Host>)::{lambda()#1}::shared_ptr({lambda()#1} const&) at outlier_detection_impl.cc:?
  #29 std::__detail::_Scanner<char>::_M_scan_normal() at ??:?
  #30 std::__cxx11::time_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >::get(std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> >, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> >, std::ios_base&, std::_Ios_Iostate&, tm*, wchar_t const*, wchar_t const*) const at ??:?
  #31 std::__cxx11::time_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >::get(std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> >, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> >, std::ios_base&, std::_Ios_Iostate&, tm*, char, char) const at ??:?
  #32 std::_Function_base::_Base_manager<Envoy::Http::AccessLog::RequestInfoFormatter::RequestInfoFormatter(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::{lambda(Envoy::Http::AccessLog::RequestInfo const&)#8}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<Envoy::Http::AccessLog::RequestInfoFormatter::RequestInfoFormatter(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::{lambda(Envoy::Http::AccessLog::RequestInfo const&)#8}> const&, std::_Manager_operation) at access_log_formatter.cc:?
  #33 Envoy::Http::AccessLog::RequestInfoFormatter::RequestInfoFormatter(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::{lambda(Envoy::Http::AccessLog::RequestInfo const&)#4}::operator()(Envoy::Http::AccessLog::RequestInfo const&) const at access_log_formatter.cc:?
  #34 Envoy::Http::AccessLog::RequestInfoFormatter::RequestInfoFormatter(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at ??:?
  #35 Envoy::Http::AccessLog::RequestInfoFormatter::RequestInfoFormatter(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at ??:?
  #36 __gthread_mutex_lock(pthread_mutex_t*) at uuid_util.cc:?
  #37 fmt::(anonymous namespace)::safe_strerror(int, char*&, unsigned long) at uuid_util.cc:?
  #38 fmt::(anonymous namespace)::report_error(void (*)(fmt::BasicWriter<char>&, int, fmt::BasicStringRef<char>), int, fmt::BasicStringRef<char>) at uuid_util.cc:?
  #39 void __gnu_cxx::new_allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Envoy::Runtime::SnapshotImpl::Entry> >::destroy<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Envoy::Runtime::SnapshotImpl::Entry> >(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Envoy::Runtime::SnapshotImpl::Entry>*) at ??:?
  #40 std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Envoy::Runtime::SnapshotImpl::Entry>::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::piecewise_construct_t, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<>) at ??:?
  #41 void __gnu_cxx::new_allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Envoy::Runtime::SnapshotImpl::Entry> >::construct<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Envoy::Runtime::SnapshotImpl::Entry>, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Envoy::Runtime::SnapshotImpl::Entry>*, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) at ??:?
  #42 std::shared_ptr<Envoy::ThreadLocal::ThreadLocalObject>::shared_ptr<Envoy::Runtime::SnapshotImpl, void>(std::shared_ptr<Envoy::Runtime::SnapshotImpl> const&) at ??:?
  #43 void std::swap<Envoy::Runtime::SnapshotImpl*>(Envoy::Runtime::SnapshotImpl*&, Envoy::Runtime::SnapshotImpl*&) at ??:?
  #44 std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Envoy::Runtime::SnapshotImpl::Entry>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Envoy::Runtime::SnapshotImpl::Entry> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) const at ??:?
  #45 std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Envoy::Runtime::SnapshotImpl::Entry>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Envoy::Runtime::SnapshotImpl::Entry> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_bucket_begin(unsigned long, std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Envoy::Runtime::SnapshotImpl::Entry>, true>*) at ??:?
  #46 Envoy::Http::AccessLog::RequestInfoFormatter::RequestInfoFormatter(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::{lambda(Envoy::Http::AccessLog::RequestInfo const&)#8}::operator()(Envoy::Http::AccessLog::RequestInfo const&) const at access_log_formatter.cc:?
  #47 Envoy::Http::AccessLog::RequestInfoFormatter::RequestInfoFormatter(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::{lambda(Envoy::Http::AccessLog::RequestInfo const&)#8}::operator()(Envoy::Http::AccessLog::RequestInfo const&) const at access_log_formatter.cc:?
  #48 Envoy::Http::AccessLog::HeaderFormatter::format[abi:cxx11](Envoy::Http::HeaderMap const&) const at ??:?
  #49 Envoy::Tracing::LightStepDriver::LightStepDriver(Envoy::Json::Object const&, Envoy::Upstream::ClusterManager&, Envoy::Stats::Store&, Envoy::ThreadLocal::Instance&, Envoy::Runtime::Loader&, std::unique_ptr<lightstep::TracerOptions, std::default_delete<lightstep::TracerOptions> >)::{lambda(Envoy::Event::Dispatcher&)#1}::operator()(Envoy::Event::Dispatcher&) const at lightstep_tracer_impl.cc:?
  #50 spdlog::details::pad_n_join(fmt::BasicMemoryWriter<char, std::allocator<char> >&, int, int, int, char) at lightstep_tracer_impl.cc:?
  #51 spdlog::details::pad_n_join(fmt::BasicMemoryWriter<char, std::allocator<char> >&, int, int, int, char) at lightstep_tracer_impl.cc:?
  #52 ?? ??:0
  #53 ?? ??:0
  #54 void spdlog::logger::log<char [53], char [41], int>(spdlog::level::level_enum, char const*, char const (&) [53], char const (&) [41], int const&) at ??:?
  #55 Envoy::Router::VirtualHostImpl::VirtualHostImpl(Envoy::Json::Object const&, Envoy::Router::ConfigImpl const&, Envoy::Runtime::Loader&, Envoy::Upstream::ClusterManager&, bool) at ??:?
  #56 void spdlog::logger::log<char [40], char [47], int>(spdlog::level::level_enum, char const*, char const (&) [40], char const (&) [47], int const&) at ??:?
  #57 
  #58 ?? ??:0
  #59 
  #60 spdlog::logger::~logger() at ??:?
  #61 
```

@qiwzhang any idea?

**Comment by qiwzhang** [comment]
None of them looks like a good back trace.

**Comment by GregHanson** [comment]
@kyessenov is it possible there is a problem with the compiled envoy binary?

**Comment by squarell0805** [comment]
Hi All,

Anything more details should I provide that we can have more clue on that?

Thanks

**Comment by qiwzhang** [comment]
If it is possible,  try to reproduce it with latest version of proxy and use this script to get stack trace from envoy.  https://github.com/lyft/envoy/tree/master/bazel#stack-trace-symbol-resolution

**Comment by squarell0805** [comment]
So we need to install bazel into the envoy proxy and then run the command? Which bazel version I should choose and install? bazel-0.5.1-installer-darwin-x86_64.sh in https://github.com/bazelbuild/bazel/releases?

**Comment by qiwzhang** [comment]
No,  once crash happens,   you just need to pipe the stack trace from Envoy to tools/stack_decode.py.

**Comment by qiwzhang** [comment]
there may have some problems running stack_decode.py inside proxy container.

**Comment by squarell0805** [comment]
I just checked the proxy container but I cannot find the /tools folder.

**Comment by qiwzhang** [comment]
Could you take a look https://github.com/istio/pilot/issues/869?

**Comment by squarell0805** [comment]
[decoded_logs.txt](https://github.com/istio/pilot/files/1079203/decoded_logs.txt)
File attached. Please help check.

**Comment by qiwzhang** [comment]
It did not have any useful trace:

[2017-06-15 22:42:54.876][44][warning][main] initializing epoch 0 (hot restart version=8.2490552)
[2017-06-15 22:42:54.921][44][warning][main] starting main dispatch loop
[2017-06-15 22:42:54.926][44][warning][main] all clusters initialized. initializing init manager
[2017-06-15 22:42:54.926][44][critical][backtrace] Caught Segmentation fault, suspect faulting address 0x740030383a
[2017-06-15 22:42:54.927][44][critical][backtrace] Backtrace obj</usr/local/bin/envoy> thr<0> (use tools/stack_decode.py):
[2017-06-15 22:42:54.927][44][critical][backtrace] thr<0> #0 0x603da7
[2017-06-15 22:42:54.927][44][critical][backtrace] thr<0> #1 0x605dee
[2017-06-15 22:42:54.927][44][critical][backtrace] thr<0> #2 0x608aa0
[2017-06-15 22:42:54.927][44][critical][backtrace] thr<0> #3 0x464f79
[2017-06-15 22:42:54.927][44][critical][backtrace] thr<0> #4 0x789a31
[2017-06-15 22:42:54.927][44][critical][backtrace] thr<0> #5 0x789b1b
[2017-06-15 22:42:54.927][44][critical][backtrace] thr<0> #6 0x78f1b3
[2017-06-15 22:42:54.927][44][critical][backtrace] thr<0> #7 0x464f79
[2017-06-15 22:42:54.927][44][critical][backtrace] thr<0> #8 0x7a206b
[2017-06-15 22:42:54.927][44][critical][backtrace] thr<0> #9 0x9dd8c1
[2017-06-15 22:42:54.927][44][critical][backtrace] thr<0> #10 0x9dd71a
[2017-06-15 22:42:54.927][44][critical][backtrace] thr<0> #11 0x9dd64e
[2017-06-15 22:42:54.927][44][critical][backtrace] thr<0> #12 0x7af716

**Comment by squarell0805** [comment]
Should I get log from ingress or exgress pod?

**Comment by qiwzhang** [comment]
How about this?  Could you put instructions here on how to re-produce it?  I will try to reproduce it by myself

**Comment by squarell0805** [comment]
I deploy one istio and bookinfo sample in default namespace in aws without any issues. Then I deploy the other istio with bookinfo sample in the custom namespace then most of pods in that namespace continuesly restart.

**Comment by qiwzhang** [comment]
I just noticed that mixer filter config in the envoy.conf  is very old.

            {
                "type": "decoder",
                "name": "mixer",
                "config": {
                  "mixer_server": "istio-mixer:9091",
                  "mixer_attributes": {
                    "target.ip": "10.244.3.226",
                    "target.service": "productpage.shij-test.svc.cluster.local",
                    "target.uid": "kubernetes://productpage-v1-46515260-z02gr.shij-test"
                  },
                  "forward_attributes": {
                    "source.ip": "10.244.3.226",
                    "source.uid": "kubernetes://productpage-v1-46515260-z02gr.shij-test"
                  },
                  "quota_name": "RequestCount"
                }
              },

It is still using the streaming Mixer api.    A couple weeks ago,  we have change the whole system to use Mixer Unary api.

We don't want to debug an old version.  Could you try the latest version?

**Comment by squarell0805** [comment]
I cannot see any restart when I upgrade to 0.1.6 for now. I guess it's fixed during the upgrade?

**Comment by qiwzhang** [comment]
It is possible.   In that case, could you close this issue?

**Comment by squarell0805** [comment]
It seems I don't have privilege to close the bug.
